is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransactionAPI
build_property.RootNamespace = TransactionAPI
build_property.ProjectDir = C:\Users\Ashwani kumar\Desktop\Back-end\MY_DO_API\MY_DO_API\TransactionAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ashwani kumar\Desktop\Back-end\MY_DO_API\MY_DO_API\TransactionAPI
build_property._RazorSourceGeneratorDebug = 
