2024-07-06 10:53:13.056 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 10:53:14.473 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 10:53:14.477 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 10:53:14.477 +00:00 [INF] Hosting environment: Development
2024-07-06 10:53:14.477 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 10:53:18.275 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 10:53:19.590 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 10:53:19.596 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 4.9390ms
2024-07-06 10:53:19.600 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 1335.1033ms
2024-07-06 10:53:19.591 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 10:53:19.711 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 120.2201ms
2024-07-06 10:53:19.922 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 10:53:20.116 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 194.2143ms
2024-07-06 10:53:37.019 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 10:53:37.686 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 10:53:37.772 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 10:53:37.938 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 160.2489ms
2024-07-06 10:53:37.965 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 10:53:37.980 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.DependencyInjection.IServiceScope' while attempting to activate 'TransactionAPI.Controllers.TransactionController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2024-07-06 10:53:38.583 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 500 - text/plain;+charset=utf-8 1564.2064ms
2024-07-06 10:54:18.389 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:5288/api/Transaction application/json 99
2024-07-06 10:54:18.390 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Post (TransactionAPI)'
2024-07-06 10:54:18.423 +00:00 [INF] Route matched with {action = "Post", controller = "Transaction"}. Executing controller action with signature Void Post(TransactionAPI.Models.Transaction) on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 10:54:18.424 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Post (TransactionAPI) in 0.5486ms
2024-07-06 10:54:18.424 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Post (TransactionAPI)'
2024-07-06 10:54:18.425 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.DependencyInjection.IServiceScope' while attempting to activate 'TransactionAPI.Controllers.TransactionController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method11(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2024-07-06 10:54:18.427 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:5288/api/Transaction application/json 99 - 500 - text/plain;+charset=utf-8 37.7615ms
2024-07-06 11:03:21.587 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 11:03:21.873 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 11:03:21.882 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 11:03:21.883 +00:00 [INF] Hosting environment: Development
2024-07-06 11:03:21.883 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 11:03:23.022 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 11:03:23.777 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 11:03:23.786 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 7.8692ms
2024-07-06 11:03:23.786 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 774.2943ms
2024-07-06 11:03:23.834 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 11:03:23.916 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 81.8721ms
2024-07-06 11:03:24.015 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 11:03:24.228 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 212.6808ms
2024-07-06 11:03:30.295 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 11:03:30.404 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 11:03:30.438 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 11:03:30.448 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 3.1529ms
2024-07-06 11:03:30.454 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 11:03:30.458 +00:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'TransactionAPI.Services.TransactionService' while attempting to activate 'TransactionAPI.Controllers.TransactionController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2024-07-06 11:03:30.501 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 500 - text/plain;+charset=utf-8 206.2803ms
2024-07-06 11:16:14.104 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 11:16:14.372 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 11:16:14.376 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 11:16:14.377 +00:00 [INF] Hosting environment: Development
2024-07-06 11:16:14.377 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 11:16:15.833 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 11:16:16.613 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 786.9218ms
2024-07-06 11:16:16.636 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 11:16:16.653 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 16.7372ms
2024-07-06 11:16:16.655 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 11:16:16.717 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 61.8541ms
2024-07-06 11:16:16.779 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 11:16:16.990 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 210.7709ms
2024-07-06 11:16:22.665 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 11:16:22.757 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 11:16:22.790 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 11:16:23.130 +00:00 [INF] Get information :7/6/2024 11:16:23 AMlocalhost:5288
2024-07-06 11:16:27.512 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TransactionAPI.Models.Transaction, TransactionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-06 11:16:27.533 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 4737.7311ms
2024-07-06 11:16:27.537 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 11:16:27.539 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 200 - application/json;+charset=utf-8 4874.0285ms
2024-07-06 12:52:34.983 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 12:52:35.771 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 12:52:35.778 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 12:52:35.778 +00:00 [INF] Hosting environment: Development
2024-07-06 12:52:35.778 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 12:52:36.462 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 12:52:37.124 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 12:52:37.130 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 674.5969ms
2024-07-06 12:52:37.135 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 12:52:37.160 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 24.2869ms
2024-07-06 12:52:37.216 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 91.9938ms
2024-07-06 12:52:37.426 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 12:52:37.617 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 190.4500ms
2024-07-06 12:52:55.631 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 12:52:55.977 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:52:56.012 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 12:52:56.225 +00:00 [INF] Get information :7/6/2024 12:52:56 PMlocalhost:5288
2024-07-06 12:52:58.562 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TransactionAPI.Models.Transaction, TransactionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-06 12:52:58.591 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 2569.3785ms
2024-07-06 12:52:58.597 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:52:58.600 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 200 - application/json;+charset=utf-8 2969.0865ms
2024-07-06 12:57:34.354 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 12:57:35.165 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 12:57:35.171 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 12:57:35.174 +00:00 [INF] Hosting environment: Development
2024-07-06 12:57:35.174 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 12:57:35.819 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 12:57:37.115 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 1304.1626ms
2024-07-06 12:57:37.133 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 12:57:37.157 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 12:57:37.160 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 27.3693ms
2024-07-06 12:57:37.214 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 57.6458ms
2024-07-06 12:57:37.279 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 12:57:37.523 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 243.5147ms
2024-07-06 12:57:49.204 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 12:57:49.304 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:57:49.340 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 12:57:49.458 +00:00 [INF] Get information :7/6/2024 12:57:49 PMlocalhost:5288
2024-07-06 12:57:51.548 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TransactionAPI.Models.Transaction, TransactionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-06 12:57:51.568 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 2222.0274ms
2024-07-06 12:57:51.572 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:57:51.573 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 200 - application/json;+charset=utf-8 2369.3359ms
2024-07-06 12:58:57.434 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 12:58:57.435 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:58:57.435 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 12:58:57.435 +00:00 [INF] Get information :7/6/2024 12:58:57 PMlocalhost:5288
2024-07-06 12:58:57.460 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TransactionAPI.Models.Transaction, TransactionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-06 12:58:57.460 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 25.1296ms
2024-07-06 12:58:57.460 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:58:57.460 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 200 - application/json;+charset=utf-8 26.2207ms
2024-07-06 12:59:08.170 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/api/Transaction - -
2024-07-06 12:59:08.173 +00:00 [INF] Executing endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:59:08.173 +00:00 [INF] Route matched with {action = "Get", controller = "Transaction"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[TransactionAPI.Models.Transaction]] Get() on controller TransactionAPI.Controllers.TransactionController (TransactionAPI).
2024-07-06 12:59:08.174 +00:00 [INF] Get information :7/6/2024 12:59:08 PMlocalhost:5288
2024-07-06 12:59:08.230 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TransactionAPI.Models.Transaction, TransactionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-07-06 12:59:08.230 +00:00 [INF] Executed action TransactionAPI.Controllers.TransactionController.Get (TransactionAPI) in 56.4415ms
2024-07-06 12:59:08.230 +00:00 [INF] Executed endpoint 'TransactionAPI.Controllers.TransactionController.Get (TransactionAPI)'
2024-07-06 12:59:08.230 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/api/Transaction - - - 200 - application/json;+charset=utf-8 60.1045ms
2024-07-06 18:20:56.592 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 18:20:57.873 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 18:20:57.881 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 18:20:57.881 +00:00 [INF] Hosting environment: Development
2024-07-06 18:20:57.881 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 18:20:59.251 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 18:21:01.991 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 2749.7492ms
2024-07-06 18:21:02.158 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 18:21:02.161 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 18:21:02.186 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 24.6094ms
2024-07-06 18:21:03.080 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 922.6029ms
2024-07-06 18:21:03.751 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 18:21:03.963 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 211.3377ms
2024-07-06 18:22:21.231 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 18:22:21.892 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 18:22:21.898 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 18:22:21.898 +00:00 [INF] Hosting environment: Development
2024-07-06 18:22:21.898 +00:00 [INF] Content root path: C:\Users\pulkit\source\repos\TransactionAPI\
2024-07-06 18:22:23.105 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 18:22:24.558 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 1461.7828ms
2024-07-06 18:22:24.589 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 18:22:24.630 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 18:22:24.713 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 123.2180ms
2024-07-06 18:22:25.038 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 406.9934ms
2024-07-06 18:22:25.188 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 18:22:25.461 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 273.2387ms
2024-07-06 19:06:56.073 +00:00 [INF] User profile is available. Using 'C:\Users\pulkit\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-06 19:06:58.258 +00:00 [INF] Now listening on: http://localhost:5288
2024-07-06 19:06:58.262 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-06 19:06:58.263 +00:00 [INF] Hosting environment: Development
2024-07-06 19:06:58.263 +00:00 [INF] Content root path: C:\Users\pulkit\Desktop\MY_DO_API\TransactionAPI\
2024-07-06 19:06:59.363 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/index.html - -
2024-07-06 19:07:00.130 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/index.html - - - 200 - text/html;charset=utf-8 765.9511ms
2024-07-06 19:07:00.150 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_vs/browserLink - -
2024-07-06 19:07:00.154 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - -
2024-07-06 19:07:00.177 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_framework/aspnetcore-browser-refresh.js - - - 200 12360 application/javascript;+charset=utf-8 22.9544ms
2024-07-06 19:07:00.207 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 57.1025ms
2024-07-06 19:07:00.277 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - -
2024-07-06 19:07:00.585 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:5288/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 308.4995ms
